20221207 133425.773 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~ Degenerate Element Detected ~~~~~~~~~~~~~~~~~~~~
20221207 133425.773 ERROR            PET0   degenerate elem. id=138060
20221207 133425.773 ERROR            PET0 
20221207 133425.773 ERROR            PET0   degenerate elem. coords (lon [-180 to 180], lat [-90 to 90]) (x,y,z)
20221207 133425.773 ERROR            PET0   -----------------------------------------------------------------
20221207 133425.773 ERROR            PET0     0  (69.968134,  62.114845)  (0.160208, 0.439406, 0.883887)
20221207 133425.773 ERROR            PET0     1  (70.031866,  62.114845)  (0.159719, 0.439584, 0.883887)
20221207 133425.773 ERROR            PET0     2  (69.968134,  62.114845)  (0.160208, 0.439406, 0.883887)
20221207 133425.773 ERROR            PET0     3  (70.031866,  62.114845)  (0.159719, 0.439584, 0.883887)
20221207 133425.773 ERROR            PET0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20221207 133425.773 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:192 ESMCI_regrid_create() Invalid argument  - - Src contains a cell that has corners close enough that the cell collapses to a line or point
20221207 133425.820 ERROR            PET0 ESMCI_Mesh_Regrid_Glue.C:558 ESMCI_regrid_create() Invalid argument  - Internal subroutine call returned Error
20221207 133425.820 ERROR            PET0 ESMCI_MeshCap.C:1599 MeshCap::regrid_create() Invalid argument  - Internal subroutine call returned Error
20221207 133425.821 ERROR            PET0 ESMF_Regrid.F90:372 ESMF_RegridStore Invalid argument  - Internal subroutine call returned Error
20221207 133425.821 ERROR            PET0 ESMF_FieldRegrid.F90:1172 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20221207 133425.821 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20221207 133425.821 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20221207 133425.821 ERROR            PET0 ESMC_Field.C:459 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
